[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
board_build.flash_size = 16MB
board_build.psram = enabled
monitor_speed = 115200
upload_port = auto
build_type = release
build_flags =
    -D CORE_DEBUG_LEVEL=3  ; Verbose debug
    -D RADIO_MAC_STR=\"00:00:00:00:00:00\"
    -I src
lib_deps =
        nanopb/Nanopb @ ^0.4.91